stages:
  - test
  - config
  - deploy

include:
  - component: $CI_SERVER_FQDN/components/docker/config-docker-nr@~latest
    inputs:
      as: "docker-lint"
      local_path: "deployments/prometheus-dev-2-vm-2"

  - component: $CI_SERVER_FQDN/components/docker/config-dir-copy-nr@~latest
    inputs:
      as: "dev-2-vm-2-config"
      config_path: "deployments/prometheus-dev-2-vm-2/config"
      remote_host: "dev-2-vm.margusm.dev"
      remote_user: "margus"
      remote_config_path: "deployments/prometheus-dev-2-vm-2/config"

  - component: $CI_SERVER_FQDN/components/docker/deploy-nr@~latest
    inputs:
      as: "dev-2-vm-2-deploy"
      local_path: "deployments/prometheus-dev-2-vm-2"
      remote_host: "dev-2-vm.margusm.dev"
      remote_user: "margus"
      remote_path: "deployments/prometheus-dev-2-vm-2"