stages:
  - run_always
  - test
  - config
  - deploy

pipeline_complete_if_no_action:
  stage: run_always
  script:
    - echo "Child pipeline is considered successful if no manual action is taken."

include:
  - component: $CI_SERVER_FQDN/components/docker/config-docker@~latest
    inputs:
      as: "docker-lint"
      local_path: "deployments/prometheus-portainer-vm-1"

  - component: $CI_SERVER_FQDN/components/docker/config-dir-copy@~latest
    inputs:
      as: "portainer-vm-1-config"
      config_path: "deployments/prometheus-portainer-vm-1/config"
      remote_host: "portainer-vm.margusm.dev"
      remote_user: "margus"
      remote_config_path: "deployments/prometheus-portainer-vm-1/config"
      run_on_changes_to: "deployments/prometheus-portainer-vm-1"

  - component: $CI_SERVER_FQDN/components/docker/deploy@~latest
    inputs:
      as: "portainer-vm-1-deploy"
      local_path: "deployments/prometheus-portainer-vm-1"
      remote_host: "portainer-vm.margusm.dev"
      remote_user: "margus"
      remote_path: "deployments/prometheus-portainer-vm-1"
