stages:
  - test
  - config
  - deploy

include:
  - component: $CI_SERVER_FQDN/components/docker/config-docker@~latest
    inputs:
      as: "docker-lint"
      local_path: "deployments/prometheus-portainer-vm-1"

  - component: $CI_SERVER_FQDN/components/docker/config-dir-copy@~latest
    inputs:
      as: "cloudy-vm-1-config"
      config_path: "deployments/prometheus-cloudy-vm-1/config"
      remote_host: "cloudy-vm.margusm.dev"
      remote_user: "margus"
      remote_config_path: "deployments/prometheus-cloudy-vm-1/config"
      run_on_changes_to: "deployments/prometheus-cloudy-vm-1"

  - component: $CI_SERVER_FQDN/components/docker/deploy@~latest
    inputs:
      as: "cloudy-vm-1-deploy"
      local_path: "deployments/prometheus-cloudy-vm-1"
      remote_host: "cloudy-vm.margusm.dev"
      remote_user: "margus"
      remote_path: "deployments/prometheus-cloudy-vm-1"